# spring-root-web

./: .project  pom.xml
src/main/java/com/beacon/wechat/: Application.java
src/main/java/com/beacon/wechat/controller/: DemoController.java
src/main/java/com/beacon/wechat/dao/: MybatisRepository.java  UserDao.java
src/main/java/com/beacon/wechat/model/: Entity.java  User.java
src/main/java/com/beacon/wechat/service/: UserService.java
src/main/java/com/beacon/wechat/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: spring-mybatis.xml  spring-services.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
